# user_registration

./: build.gradle  settings.gradle
src/main/java/com/bms/authserver/controller/: RegistrationController.java
src/main/java/com/bms/authserver/dao/: AccountDetailRepository.java  AccountMasterRepository.java  CustomerCredentialsRepository.java  CustomerDetailRepository.java
src/main/java/com/bms/authserver/models/: AccountMaster.java  CustomerAddress.java  PasswordAudit.java
src/main/java/com/bms/authserver/pojo/: RegistrationData.java  ResponseData.java
src/main/java/com/bms/authserver/security/: AppSecurityConfig.java
src/main/java/com/bms/authserver/service/: RegistrationService.java  RegistrationServiceJpa.java
src/main/java/com/bms/authserver/util/: CommonUtils.java
src/main/resources/: application-development.properties  application-test.properties  application.properties
src/test/java/com/bms/authserver/controller/: RegistrationControllerTest.java
src/test/java/com/bms/authserver/pojo/: RegistrationDataTest.java  ResponseDataTest.java
src/test/java/com/bms/authserver/service/: RegistrationServiceJpaTest.java  RegistrationServiceTest.java
src/test/java/com/bms/authserver/util/: CommonUtilsTest.java
