spring.datasource.username=sa
spring.datasource.password=pass@word1
spring.datasource.url=jdbc:sqlserver://JAV-422173420-0;databaseName=bmsuserdb
#spring.datasource.url=jdbc:sqlserver://Jav-429164214-0;databaseName=bmsauthdb
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto =update
server.port=8081

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.datasource.url=jdbc:h2:mem:bmsauthdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#server.port=8081
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
